{
  "name": "autobdk-gui",
  "productName": "autobdk-gui",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer && npm run copy-assets",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "copy-assets": "node -e \"const fs=require('fs');fs.cpSync('assets','dist/assets',{recursive:true});\"",
    "dist": "npm run build && electron-builder",
    "lint": "eslint --ext .ts,.tsx .",
    "test:s02": "node --test tests/s02-boundary-contract.test.mjs",
    "test:s03": "node --test tests/s03-electron-security-contract.test.mjs"
  },
  "keywords": [],
  "author": {
    "name": "seasonyuu",
    "email": "seasonyuu@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "39.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^6.0.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "got": "^11.8.2"
  }
}
